# **USA**

In [ ]:
import requests
import pandas as pd
import calendar
import io
import datetime
import calendar

In [8]:
all_dfs = []

for i in range(1950, 2023):
    year = i
    starttime = f"{year}-01-01"
    endtime = f"{year}-12-31"
    url = f"https://earthquake.usgs.gov/fdsnws/event/1/query?format=csv&starttime={starttime}&endtime={endtime}&minmagnitude=4"
    response = requests.get(url)
    data = response.content
    df = pd.read_csv(io.StringIO(data.decode('utf-8')))
    all_dfs.append(df)   

# Datos actualizados
mes_actual = datetime.datetime.now().month
for mes in range (1, mes_actual +1):
    last_day = calendar.monthrange(2023, mes)[1]
    starttime = f"2023-{mes}-01"
    endtime = f"2023-{mes}-{last_day}"
    url = f"https://earthquake.usgs.gov/fdsnws/event/1/query?format=csv&starttime={starttime}&endtime={endtime}&minmagnitude=4"
    response = requests.get(url)
    data = response.content
    df = pd.read_csv(io.StringIO(data.decode('utf-8')))
    all_dfs.append(df)   


df_usa = pd.concat(all_dfs, ignore_index=True)

In [9]:
df_usa

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,1950-12-29T22:35:23.860Z,23.8540,91.8440,15.000,5.90,mw,NaN,NaN,NaN,NaN,...,2022-04-26T18:33:40.334Z,"9 km S of ?mb?sa, India",earthquake,NaN,25.000,0.260,NaN,reviewed,iscgem,iscgem
1,1950-12-29T11:56:08.560Z,32.7350,87.9740,15.000,6.10,mw,NaN,NaN,NaN,NaN,...,2022-04-26T18:33:35.232Z,western Xizang,earthquake,NaN,25.000,0.200,NaN,reviewed,iscgem,iscgem
2,1950-12-28T22:31:29.250Z,35.5260,27.3540,15.000,5.23,mw,NaN,NaN,NaN,NaN,...,2022-05-09T20:41:27.234Z,"12 km E of Karpathos, Greece",earthquake,NaN,11.000,0.280,NaN,reviewed,iscgemsup,iscgemsup
3,1950-12-26T13:51:38.310Z,15.8610,-98.7190,20.000,5.81,mw,NaN,NaN,NaN,NaN,...,2022-04-26T18:33:33.613Z,"60 km SSW of Santiago Tepextla, Mexico",earthquake,NaN,7.700,0.340,NaN,reviewed,iscgem,iscgem
4,1950-12-22T09:10:43.840Z,8.2300,91.7120,25.000,6.04,mw,NaN,NaN,NaN,NaN,...,2022-04-26T18:33:32.545Z,"Nicobar Islands, India region",earthquake,NaN,25.000,0.200,NaN,reviewed,iscgem,iscgem
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483897,2023-05-01T02:22:27.800Z,25.9711,128.5975,6.761,5.30,mww,74.0,64.0,0.909,0.83,...,2023-05-01T05:12:19.040Z,"82 km ESE of Katsuren-haebaru, Japan",earthquake,5.46,2.005,0.069,20.0,reviewed,us,us
483898,2023-05-01T02:21:00.774Z,25.9929,128.5964,8.405,5.10,mb,77.0,64.0,0.888,1.17,...,2023-05-01T02:47:09.040Z,"Ryukyu Islands, Japan",earthquake,4.50,3.831,0.052,120.0,reviewed,us,us
483899,2023-05-01T01:45:34.116Z,56.6738,161.2247,10.397,4.30,mb,40.0,126.0,3.949,0.63,...,2023-05-01T02:01:18.040Z,"45 km NNE of Klyuchi, Russia",earthquake,10.52,5.110,0.091,34.0,reviewed,us,us
483900,2023-05-01T00:16:21.305Z,-29.8271,-177.4789,32.745,5.10,mww,66.0,121.0,0.682,0.59,...,2023-05-01T00:59:42.040Z,NaN,earthquake,8.21,1.635,0.098,10.0,reviewed,us,us
483901,2023-05-01T00:13:39.987Z,27.6999,56.6289,10.000,4.20,mb,48.0,143.0,2.770,0.75,...,2023-05-01T23:01:12.040Z,"66 km NNE of Bandar Abbas, Iran",earthquake,9.05,1.955,0.085,38.0,reviewed,us,us

In [10]:
df_usa["idCountry"] = 1
df_usa.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource,idCountry
0,1950-12-29T22:35:23.860Z,23.854,91.844,15.0,5.90,mw,NaN,NaN,NaN,NaN,...,"9 km S of ?mb?sa, India",earthquake,NaN,25.0,0.26,NaN,reviewed,iscgem,iscgem,1
1,1950-12-29T11:56:08.560Z,32.735,87.974,15.0,6.10,mw,NaN,NaN,NaN,NaN,...,western Xizang,earthquake,NaN,25.0,0.20,NaN,reviewed,iscgem,iscgem,1
2,1950-12-28T22:31:29.250Z,35.526,27.354,15.0,5.23,mw,NaN,NaN,NaN,NaN,...,"12 km E of Karpathos, Greece",earthquake,NaN,11.0,0.28,NaN,reviewed,iscgemsup,iscgemsup,1
3,1950-12-26T13:51:38.310Z,15.861,-98.719,20.0,5.81,mw,NaN,NaN,NaN,NaN,...,"60 km SSW of Santiago Tepextla, Mexico",earthquake,NaN,7.7,0.34,NaN,reviewed,iscgem,iscgem,1
4,1950-12-22T09:10:43.840Z,8.230,91.712,25.0,6.04,mw,NaN,NaN,NaN,NaN,...,"Nicobar Islands, India region",earthquake,NaN,25.0,0.20,NaN,reviewed,iscgem,iscgem,1

In [13]:
df_usa.to_json('USA.json')

# Población

In [16]:
hab_usa = pd.read_csv("Datasets/Habitantes - Censo Usa.csv")
hab_usa.head()

       Estado Población Estimada (2020)
0     Alabama                 5,024,279
1      Alaska                   733,391
2     Arizona                 7,151,502
3    Arkansas                 3,011,524
4  California                39,538,223

In [17]:
hab_usa["idCountry"] = 1
hab_usa.head(3)
hab_usa = hab_usa[["idCountry","Estado","Población Estimada (2020)"]] 
hab_usa.rename(columns={"Población Estimada (2020)": "population", "Estado" : "place"},inplace=True)
hab_usa.head()

   idCountry       place  population
0          1     Alabama   5,024,279
1          1      Alaska     733,391
2          1     Arizona   7,151,502
3          1    Arkansas   3,011,524
4          1  California  39,538,223

In [18]:
hab_usa.to_json("population_usa(2020).json")